Olivia
18,552
Emma
17,925
Ava
14,123
Charlotte
13,904
Sophia
13,703
Amelia
12,763
Isabella
12,335
Mia
11,604
Evelyn
10,997
Harper
9,858
Abigail
9,786
Emily
9,733
Elizabeth
9,512
Mila
9,215
Ella
8,987
Avery
8,925
Sofia
8,882
Camila
8,796
Aria
8,695
Scarlett
8,682
Victoria
8,542
Madison
8,499
Luna
8,402
Grace
8,285
Chloe
8,223
Penelope
8,211
Layla
8,096
Riley
7,987
Zoey
7,924
Nora
7,899
Lily
7,876
Eleanor
7,743
Hannah
7,686
Lillian
7,635
Addison
7,573
Aubrey
7,508
Ellie
7,437
Stella
7,387
Natalie
7,309
Zoe
7,298
Leah
7,297
Hazel
7,287
Violet
7,235
Aurora
7,210
Savannah
7,201
Audrey
7,197
Brooklyn
7,124
Bella
7,109
Skylar
7,093
Claire
7,092
Lucy
7,087
Paisley
6,980
Everly
6,949
Anna
6,935
Caroline
6,932
Nova
6,925
Genesis
6,905
Emilia
6,891
Kennedy
6,873
Samantha
6,851
Maya
6,839
Willow
6,831
Kinsley
6,825
Naomi
6,815
Aaliyah
6,795
Elena
6,775
Sarah
6,760
Ariana
6,757
Allison
6,736
Gabriella
6,735
Alice
6,709
Madelyn
6,697
Cora
6,675
Ruby
6,662
Eva
6,651
Serenity
6,624
Autumn
6,616
Adeline
6,601
Hailey
6,595
Gianna
6,570
Valentina
6,559
Isabelle
6,536
Vivian
6,510
Aurora
6,505
Reagan
6,485
Mackenzie
6,460
Jasmine
6,455
Isla
6,446
Sadie
6,437
Ximena
6,432
Vanessa
6,419
Penelope
6,415
Lucy
6,410
Adalynn
6,406
Arianna
6,395
Kennedy
6,382
Arya
6,375
Taylor
6,370
Lydia
6,364
Madeline
6,363