<html>
    <head>
        <title> 2 Frog + 1 Beetle</title>
        <style>
            #greenFrog {
                position:absolute;
                top: 500;
                left: 500;
                transform: rotate(0deg);
                transition: 0.2s;
            }
            #blueFrog {
                position:absolute;
                top: 0;
                left: 0;
                transform: rotate(0deg);
                transition: 0.2s;
            }
            #beetle
            {
                position:absolute;
                top: 250;
                left: 250;
            }
        </style>
    </head>
    <body>
        <img id = "greenFrog" src = "frog1.png" width = 150 height = 150>
        <img id = "blueFrog" src = "frog2.png" width = 150 height = 150>
        <img id = "beetle" src = "beetle.png" width = 50 height = 50>

        <script src = "index.js"></script>
    </body>
</html>