<!DOCTYPE html>
<html>
    <head>
        <title>Typing Game -- Instructions</title>
        <style>
            body{
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color: rgb(129, 194, 194);
                text-align: center;
            }
            .moving_words{
                position: absolute;
                white-space: nowrap;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(34, 23, 113);
            }
            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }    
            h2{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }            
            button{
                background-color: rgb(218, 185, 238);
                /* border:rgb(35, 28, 126); */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src = "replay.js"></script>
        <h1> Instructions </h1>
        <h2>Type the word written above each Snyders head before he enters your house.</h2>
        <!-- <h2>Set Speed:</h2>
        <select name="speed" id="speed">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select> -->
        <button class=button onclick = "myFunction()"> Start </button>
        <canvas></canvas>        
    </body>
</html>